@import "../elements.less";
@import "css3.less";

html {
    background-image: url(../../images/noise/130-90-2.png);
    background-color: #f5f4f4;
    body {
        padding-top: 40px;

        background-image: url(../../images/noise/130-90-2.png);
        background-color: #f5f4f4;

        .container {
            width: 820px;

            > .content {
                background-color: #fff;
                padding: 20px;
                margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
                -webkit-border-radius: 0 0 6px 6px;
                -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);

                .page-header {
                    background-color: #f5f5f5;
                    padding: 20px 20px 10px;
                    margin: -20px -20px 20px;
                    .text-shadow(white, 0px, 1px, 0px);
                  }

                @progressbar_height: 15px;
                .progressbar {
                    border:1px solid #DDD;
                    background-color:white;
                    padding:1px;
                    z-index: 99;
                    //.box-shadow(0, 1px, 2px, #999);
                    
                    > div.bar {
                        height: 100%;
                    }

                    > div.text {
                        height: 100%;
                        width: 100%;
                        text-align: center;
                        position: relative;
                        top: -17px;
                        .text-shadow(white, 0px, 1px, 1px);
                    }
                }
            }

            > footer p {
                text-align: center;
            }
        }
    }
}